# server settings
#server.port=8081
#server.session.cookie.domain=.yqphh.com # Domain for the session cookie.
#management.port=7003
#server.context-path=/mms

#对所有数据源有效
spring.datasource.maximum-pool-size=80
spring.datasource.max-idle=10
spring.datasource.max-active=150
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState

###################################################
### Java Persistence Api
########################################################
# Specify the DBMS
#####spring.jpa.database = MYSQL
# Show or not log for each sql query
#####spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#####spring.jpa.hibernate.ddl-auto = none
# Naming strategy
##### spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
##### spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#指定log的配置文件，以及记录Spring Boot的log级别  
#logging.config=/logback.xml  
#logging.level.org.springframework.web:INFO
#logging.level.com.app.controller=INFO
#logging.level.com.app.util=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=d:/logs/spring-boot-logging.log

swagger.description=\u004d\u004d\u0053\u005f\u0041\u0050\u0049\u63a5\u53e3\u0041\u0050\u0049
swagger.version=@mms.version@
swagger.termsOfServiceUrl=
swagger.contact= ibenben
swagger.license=@\u8457\u4f5c\u6743\u5f52\u4f5c\u8005\u6240\u6709
swagger.licenseUrl=
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#application.message=Hello Phil

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

multipart.enabled=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

common.fileUplod.savePath=@uploadPath@
common.fileUplod.tempPath=@tempPath@
spring.redis.host=@redisHost@
