########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://172.16.0.39:3306/mms?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&useCursorFetch=true&defaultFetchSize=1000&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

custom.datasource.names=weishop
custom.datasource.weishop.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.weishop.url=jdbc:mysql://172.16.0.39:3306/weishop?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&useCursorFetch=true&defaultFetchSize=1000&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
custom.datasource.weishop.username=root
custom.datasource.weishop.password=

swagger.host=mms.yqphh.com

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=3
spring.redis.connectionTimeout=5000
spring.redis.soTimeout=5000
spring.redis.password=
spring.redis.clientName=

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=verification@ibenben.com
spring.mail.password=Suda630_9UHV67baS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true